APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rv2DP9m1RCjJ0+z0v3JPljKYqZIosbTj+s+TKMoDK3U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gm.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gm_proyectos_db
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

MIX_URL_BASE=http://gm.dev
